Week 5/Week5Q1/Week5Q1/MainWindow.xaml

<Window x:Class="Week5Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week5Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBoxWeight" HorizontalAlignment="Left" Height="43" Margin="178,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="24" TextChanged="textBoxWeight_TextChanged"/>
        <Label x:Name="label" Content="Weight (KG):" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="textBoxHeight" HorizontalAlignment="Left" Height="43" Margin="178,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="24" TextChanged="textBoxHeight_TextChanged"/>
        <Label x:Name="label_Copy" Content="Height (M):" HorizontalAlignment="Left" Margin="38,111,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="BMI:" HorizontalAlignment="Left" Margin="116,191,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="labelBMI" Content="0" HorizontalAlignment="Left" Margin="178,191,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.812"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelBMICat" Content="Underweight" HorizontalAlignment="Left" Margin="178,250,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="label_Copy2" Content="Category:" HorizontalAlignment="Left" Margin="59,250,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
